{
  "name": "@athing/gate-notify",
  "version": "0.1.0",
  "bin": {
    "athing-notify": "../../bin/athing-notify"
  },
  "type": "module",
  "scripts": {
    "dev": "cargo build --release",
    "build": "cargo build --release && mkdir -p \"$(dirname \"${ATHING_NOTIFY_BIN:-../../bin/athing-notify}\")\" && cp ../../target/release/gate-notify \"${ATHING_NOTIFY_BIN:-../../bin/athing-notify}\"",
    "lint": "cargo clippy --all-targets --locked -- -D warnings",
    "fmt": "cargo fmt",
    "fmt:check": "cargo fmt --check",
    "test": "cargo test"
  }
}
