{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [
    ".serena/**",
    "openspec/**",
    ".ast-grep/**",
    "apps/mcp-gateway/schema.json",
    "crates/orchestrator/src/entities/state-model.contract.json",
    "**/*.md",
    "**/*.gen.ts"
  ],
  "sortImports": {
    "groups": [
      "type-import",
      ["value-builtin", "value-external"],
      "type-internal",
      "value-internal",
      ["type-parent", "type-sibling", "type-index"],
      ["value-parent", "value-sibling", "value-index"],
      "unknown"
    ]
  }
}
