{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "globalEnv": ["ATHING_*", "LOG_LEVEL", "VITE_*"],
  "globalDependencies": [".env"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**"],
      "env": ["ATHING_DIR"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "outputs": ["test-results/**"]
    },
    "e2e": {
      "dependsOn": ["@athing/daemon-pty#build"],
      "cache": false,
      "outputs": ["test-results/**", "playwright-report/**"],
      "passThroughEnv": ["PLAYWRIGHT_*"]
    },
    "lint": {
      "cache": false
    },
    "fmt": {
      "cache": false
    },
    "fmt:check": {
      "cache": false
    },
    "check-deps": {
      "dependsOn": ["^check-deps"],
      "cache": false
    },
    "eval": {
      "dependsOn": ["^eval"],
      "cache": false
    }
  }
}
