{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "outputs": ["test-results/**", "playwright-report/**"]
    },
    "test:ui": {
      "cache": false,
      "persistent": true
    },
    "test:debug": {
      "cache": false,
      "persistent": true
    }
  },
  "globalPassThroughEnv": ["PLAYWRIGHT_*"]
}
