{
  "name": "@tillerd/e2e-test",
  "private": true,
  "scripts": {
    "check-types": "tsc --noEmit -p tsconfig.json",
    "e2e": "playwright test",
    "check-deps": "bun outdated"
  },
  "dependencies": {
    "@playwright/test": "^1.60.0",
    "@tillerd/server": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14"
  }
}
