{
  "name": "@tillerd/server",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "check-types": "tsc --noEmit && tsc --noEmit -p tsconfig.test.json",
    "test": "bun test",
    "check-deps": "bun outdated"
  },
  "dependencies": {
    "@tillerd/adapter-claude-code": "workspace:*",
    "@tillerd/engine": "workspace:*",
    "@tillerd/logger": "workspace:*",
    "@tillerd/platform-bun": "workspace:*",
    "@tillerd/sdk": "workspace:*",
    "valibot": "^1.4.1"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
