{
  "name": "server",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "check-types": "tsc --noEmit && tsc --noEmit -p tsconfig.test.json",
    "test": "bun test"
  },
  "dependencies": {
    "@athing/adapter-claude-code": "workspace:*",
    "@athing/daemon": "workspace:*",
    "@athing/engine": "workspace:*",
    "@athing/logger": "workspace:*",
    "@athing/platform-bun": "workspace:*",
    "@athing/sdk": "workspace:*",
    "valibot": "^1.4.1"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
