{
  "name": "tillerd-desktop",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build --ci",
    "tauri": "tauri",
    "lint": "cd ./src-tauri && cargo clippy --all-targets --locked -- -D warnings",
    "fmt": "cd ./src-tauri && cargo fmt",
    "fmt:check": "cd ./src-tauri && cargo fmt --check",
    "test": "cd ./src-tauri && cargo test",
    "check-deps": "cd ./src-tauri && cargo outdated"
  },
  "dependencies": {
    "@tillerd/ui": "workspace:*"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
