{
  "name": "cli",
  "version": "0.0.1",
  "bin": {
    "athing": "src/index.ts"
  },
  "type": "module",
  "scripts": {
    "check-types": "tsc --noEmit && tsc --noEmit -p tsconfig.test.json",
    "test": "bun test",
    "check-deps": "bun outdated"
  },
  "dependencies": {
    "@athing/adapter-claude-code": "workspace:*",
    "@athing/logger": "workspace:*",
    "@athing/platform-bun": "workspace:*",
    "@athing/sdk": "workspace:*",
    "@clack/prompts": "^0.11.0"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
